{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Data Source=DESKTOP-HNJDOQU\\SQL2019;Integrated Security=True;Initial Catalog=Clinic1;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
